apiVersion: apps/v1
kind: Deployment
metadata:
  name: baker-http
spec:
  selector:
    matchLabels:
      run: baker-http
  replicas: 1
  template:
    metadata:
      labels:
        run: baker-http
    spec:
      containers:
      - name: baker-http
        image: baker-http-server:1.0.0-SNAPSHOT
        ports:
        - containerPort: 8080
